# Presidio_Mini_Pharmacy_Management

./: DataSet(Medicine and Category).docx  Pharmacy Complete Design.docx  SQLQuery2.sql  ~$armacy Complete Design.docx  ~$taSet(Medicine and Category).docx  ~WRL0005.tmp
PharmacyManagementSolution/PharmacyManagementApi/: PharmacyManagementApi.csproj  Program.cs  appsettings.json
PharmacyManagementSolution/PharmacyManagementApi/Context/: PharmacyContext.cs
PharmacyManagementSolution/PharmacyManagementApi/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  FeedbackController.cs  MedicationController.cs  MedicineDescriptorController.cs  PurchaseController.cs  ReportController.cs  UserController.cs  ViewController.cs
PharmacyManagementSolution/PharmacyManagementApi/CustomException/: CartEmptyException.cs  CategoryMedicineMisMatchException.cs  DuplicateValueException.cs  NegativeValueException.cs  NoBrandFoundException.cs  NoCartFoundException.cs  NoCategoryFoundException.cs  NoCustomerFoundException.cs  NoDeliveryDetailFoundException.cs  NoFeedbackFoundException.cs  NoMedicationFoundException.cs  NoMedicationItemFoundException.cs  NoMedicineFoundException.cs  NoOrderDetailFoundException.cs  NoOrderFoundException.cs  NoPurchaseDetailFoundException.cs  NoPurchaseFoundException.cs  NoStockFoundException.cs  NoUserCredentialFoundException.cs  NoVendorFoundException.cs  OutOfStockException.cs  RepositoryException.cs  UnAuthorizedUserException.cs  UserNotVerifiedException.cs
PharmacyManagementSolution/PharmacyManagementApi/Interface/: IAdminService.cs  (+11 more)
(+341 files in other folders)
