@import "../ScssComponents/Colors.scss";
@import "../ScssComponents/Font.scss";
@import "../ScssComponents/Button.scss";
$mainpadding: 15%;
body {
  font-family: poppin-regular;
  margin: 0;
  padding: 0;
  color: $primcolor;
}
.progress-bar {
  background-color: $primcolor;
}

.btn {
  background-color: $primcolor;
  color: white;
}
.btn:hover {
  background-color: rgb(3, 122, 78);
  color: white;
}
.login-btn {
  color: white;
  display: none;
  width: 130px;
  margin-right: 3%;
}
.custom-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;

  .spinner-border {
    width: 3rem;
    height: 3rem;
  }
}

.navbar {
  background-color: #ffffff !important;
  border-radius: 10px;
  padding: 1%;
  height: auto !important;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.navbar-brand {
  font-family: logo;
  color: $primcolor !important;
  font-size: 22px;
  font-weight: 550;
}
.active {
  color: $primcolor !important;
  font-weight: 600;
}
.cart-head {
  margin: 1%;
  font-size: $divheadsize;
  font-family: poppin-extra;
  text-align: center;
}
.empty-cart {
  color: gray;
  font-size: 16px;
  text-align: center;
}
.cart-left {
  margin-top: 1%;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.no-item-found {
  visibility: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-cont {
  padding: 3%;
  height: 400px;
  width: 400px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: center;
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  p {
    margin: 4%;
  }
  button {
    background-color: $primcolor;
    color: white;
    width: 150px;
  }
}

.custom-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;

  .spinner-border {
    width: 3rem;
    height: 3rem;
  }
}
.cart-right {
  margin: 0;
}

.card {
  width: 100%;
  padding: 1%;
  margin-left: auto;
  margin-right: auto;

  max-width: 48em;
  flex-direction: row;
  background-color: #ffffff;
  border: 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin: 3em auto;
}
.card.dark {
  color: #000000;
  margin: 1%;
  margin-left: auto;
  margin-right: auto;
}
.card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.img-cont {
  display: flex;
  align-items: center;
  height: 140px;
  width: 200px;
}
.card img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 60%;
}
.card-body {
  margin-top: auto;
  margin-bottom: auto;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  /* color: #696969; */
}
.card-title {
  font-family: poppin-bold;
  color: $primcolor;
  margin-bottom: 0px;
}
.card {
  .company {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    color: gray;
  }
}
.card-cont {
  margin-top: 3%;
  p {
    font-size: 15px;
    margin-bottom: 1.5%;
  }
}

.card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}
.quantity-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  margin: 0 auto;
}

.quantity-field .value-button {
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 100%;
  padding: 0;
  background: $primcolor;
  color: white;
  outline: none;
  cursor: pointer;
}

.quantity-field .value-button:hover {
  background: rgb(230, 230, 230);
}

.quantity-field .value-button:active {
  background: rgb(210, 210, 210);
}

.quantity-field .decrease-button {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

.quantity-field .increase-button {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

.quantity-field .number {
  display: inline-block;
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 100%;
  line-height: 40px;
  font-size: 11pt;
  box-sizing: border-box;
  background: white;
  font-family: calibri;
}

.quantity-field .number::selection {
  background: none;
}
.checkout-left {
  float: left;
}
.checkout-right {
  float: right;
}
.checkout-cont {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.row {
  .col-sm:nth-of-type(2) {
    text-align: end;
  }
}
.checkout-head {
  text-align: center;
  font-family: poppin-bold;
  font-size: 25px;
  color: $primcolor;
}
.checkout-cont {
  margin: 3%;
  height: auto;
  padding: 5%;
  color: #000000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.checkout-button {
  text-align: center;
  background-color: $primcolor;
  color: white;
  border: 0px;
  height: 40px;
  width: 100%;
  margin-top: 6%;
}
.price {
  padding: 2%;
  font-size: 19px;
  color: $primcolor;
  margin-right: 10%;
  font-family: poppin-bold;
}
.delete-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 30px;
  color: #b3abab;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-body:hover .delete-btn {
  opacity: 1;
}
.foot-nav {
  visibility: hidden;
  padding-left: 5%;
  padding-right: 5%;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svg-bg {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.5s;

  svg {
    padding: 5%;
  }
}
.icon-active {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.svg-bg:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.d-flex .svg-bg .bi {
  display: inline-block;
}

/* For screens smaller than a certain width, hide the SVG icons and show text */
@media (max-width: 767px) {
  /* Adjust the max-width value as needed */
  .d-flex .svg-bg {
    display: none;
  }

  .d-flex .svg-bg .bi {
    display: none;
  }

  /* Add the text you want to display instead of the SVG icons */
  .d-flex::after {
    font-size: 16px; /* Adjust the font size as needed */
    color: #438686; /* Adjust the color as needed */
  }
}
@media screen and (max-width: 475px) {
  .card {
    font-size: 0.9em;
  }
  .cta-section {
    padding: 3%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card img {
    object-fit: cover;
    max-width: 100%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
  }
  .card {
    flex-direction: column;
  }
  .text-section {
    padding: 5%;
    max-width: 100%;
  }
  .quantity-field {
    margin: 0;
  }
  .foot-nav {
    visibility: visible;
  }
  .cart {
    padding-bottom: 50px;
  }
}
